@color_1: red;
@color_2: #fff;
@color_3: #ffffff;
@color_4: #333;
@font_family_1: "Lato", Helvetica, Arial, sans-serif;
@background_color_1: #ff4342;
@background_color_2: rgba(205, 40, 39, 0.55);
@background_color_3: red;
@background_color_4: #f7f7f7;
@border_color_1: #ff4342;
@border_top_color_1: #fff;
@border_bottom_color_1: #fff;

/* Set padding to keep content from hitting the edges */
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/* Set width on the form input elements since they're 100% wide by default */
/* BOOTSTRAP OVERRIDES */
body {
    padding-top: 60px;
    padding-bottom: 20px;
    font-size: 17px;
    font-family: @font_family_1;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

.field-validation-error {
    color: @color_1;
}

.voffset {
    margin-top: 2px;
}

.voffset-2 {
    margin-top: 5px;
}

.voffset-3 {
    margin-top: 10px;
}

.voffset-4 {
    margin-top: 20px;
}

.voffset-5 {
    margin-top: 50px;
}

.voffset-6 {
    margin-top: 100px;
}

.navbar-inverse {
    background-color: @background_color_1;
    border-color: @border_color_1;

    .navbar-brand {
        color: @color_2;
    }

    .navbar-nav {
        > li {
            > a {
                color: @color_2;
            }
        }

        > .open {
            > a {
                color: @color_3;
                background-color: @background_color_2;

                &:hover {
                    color: @color_3;
                    background-color: @background_color_2;
                }

                &:focus {
                    color: @color_3;
                    background-color: @background_color_2;
                }
            }
        }

        > .dropdown {
            > a {
                .caret {
                    border-top-color: @border_top_color_1;
                    border-bottom-color: @border_bottom_color_1;
                }
            }
        }
    }
}

.navbar-brand {
    font-weight: 700;
    font-size: 20px;
}

navbar-inverse {
    .notifications {
        position: relative;
    }
}

#notification-badge {
    position: absolute;
    top: 8px;
    right: -1px;
    background: #a80a0a;
}

h1 {
    font-family: @font_family_1;
}

h2 {
    font-family: @font_family_1;
}

h3 {
    font-family: @font_family_1;
}

h4 {
    font-family: @font_family_1;
}

h5 {
    font-family: @font_family_1;
}

h6 {
    font-family: @font_family_1;
}

.h1 {
    font-family: @font_family_1;
}

.h2 {
    font-family: @font_family_1;
}

.h3 {
    font-family: @font_family_1;
}

.h4 {
    font-family: @font_family_1;
}

.h5 {
    font-family: @font_family_1;
}

.h6 {
    font-family: @font_family_1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 44px;
}

p {
    margin-top: 15px;
}

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background-color: @background_color_3;
            color: @color_2;
            text-align: center;
            width: 60px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background-color: @background_color_4;
                color: @color_4;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 14px;
            }
        }

        .actions {
            font-size: 14px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }
    }
}

.notification-list {
    list-style: none;
    padding-left: 0;

    > li {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;

        &:last-child {
            border-bottom: none;
        }
    }
}

.highlight {
    font-weight: bold;
}
